<!doctype html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scaled=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Caluculator </title>
    </head>
    <body>
        <section>
            <div class="container">
                <div id="display"></div>
                <div class="buttons">
                    <div class="button">C</div>
                    <div class="button">/</div>
                    <div class="button">*</div>
                    <div class="button">Delete</div>
                    <div class="button">7</div>
                    <div class="button">8</div>
                    <div class="button">9</div>
                    <div class="button">-</div>
                    <div class="button">4</div>
                    <div class="button">5</div>
                    <div class="button">6</div>
                    <div class="button">+</div>
                    <div class="button">1</div>
                    <div class="button">2</div>
                    <div class="button">3</div>
                    <div class="button">.</div>
                    <div class="button">0</div>
                    <div class="button">(</div>
                    <div class="button">)</div>
                    <div id="equal" class="button">=</div>
                </div>
            </div>
        </section>
        <script src="main.js"></script>
    </body>
</html>